# Ввод: натуральное число — количество строк
#       строки
# Вывод: для каждой строки нужно найти положение первого зайки
#        если в строке нет заек, то об этом нужно сообщить
raws_count = int(input())
for raw in range(raws_count):
    string = input()
    bunny = string.find('зайка')
    if bunny == -1:
        print('Заек нет =(')
    else:
        print(bunny + 1)
# 4
# зайка березка
# березка зайка
# березка елочка березка
# елочка елочка елочка

# 1
# 9
# Заек нет =(
# Заек нет =(