# Ввод: натуральное число — количество дней
# Вывод: список каш в порядке подачи
food_menu = ['Манная', 'Гречневая', 'Пшённая', 'Овсяная', 'Рисовая']
days_count = int(input())

for day in range(days_count):
    print(food_menu[day % len(food_menu)])
# 12

# Манная
# Гречневая
# Пшённая
# Овсяная
# Рисовая
# Манная
# Гречневая
# Пшённая
# Овсяная
# Рисовая
# Манная
# Гречневая