# Ввод: в первой строке записана последовательность натуральных чисел, разделённых пробелами
#       во второй строке записано натуральное число — степень, в которую требуется возвести числа
# Вывод: последовательность чисел, являющихся ответом
numbers = input()
numbers_arr = []
numbers_arr = numbers.split(" ")
power = int(input())

for number in numbers_arr:
    print(int(number) ** power, end=' ')
# 222222 22222 2222 222 22
# 2

# 49382617284 493817284 4937284 49284 484